<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Rock</title>
    <meta name="description" content="360&deg; Image Gallery - A-Frame">
    <script src="https://rawgit.com/aframevr/aframe/917c06889ee1f3f79b7b1bbd9eab9815f9512503/dist/aframe.min.js"></script>
    <script src="aframe-stereo-component.js.min.js"></script>
    <script src="https://npmcdn.com/aframe-animation-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-event-set-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-layout-component@3.0.1"></script>
    <script src="https://npmcdn.com/aframe-template-component@3.0.1"></script>
    <script src="components/set-image.js"></script>
    <script src="components/update-raycaster.js"></script>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <img id="rock-main" crossorigin="anonymous" src="assets/rock.jpeg">
        <img id="fifties" crossorigin="anonymous" src="assets/students-rock-50s.jpg">
        <img id="retro-painting" crossorigin="anonymous" src="assets/retro-painting.jpg">
        <audio id="click-sound" crossorigin="anonymous" src="https://cdn.aframe.io/360-image-gallery-boilerplate/audio/click.ogg"></audio>
        <img id="protest-1" crossorigin="anonymous" src="assets/protest-1.png">
        <img id="protest-2" crossorigin="anonymous" src="assets/protest-2.jpg">
        <img id="protest-3" crossorigin="anonymous" src="assets/protest-3.png">
        <img id="protest-4" crossorigin="anonymous" src="assets/protest-4.jpg">
        <img id="guard-rock" crossorigin="anonymous" src="assets/guard-rock.jpg">
        <img id="1902-gift" crossorigin="anonymous" src="assets/1902-gift.jpg">

        <!-- Image link template to be reused. -->
        <script id="link" type="text/nunjucks">
          <a-plane class="link" height="1" width="1" 
            material="shader: flat; src: {{ thumb }}"
            event-set__1="_event: mousedown; scale: 1 1 1"
            event-set__2="_event: mouseup; scale: 1.2 1.2 1"
            event-set__3="_event: mouseenter; scale: 1.2 1.2 1"
            event-set__4="_event: mouseleave; scale: 1 1 1"
            set-image="on: click; target: #pop-up; src: {{ src }}"
            sound="on: click; src: #click-sound"
            update-raycaster="#cursor"></a-plane>
        </script>
      </a-assets>

      <!-- 360-degree image. -->
      <a-sky id="image-360" radius="10" src="#rock-main"></a-sky>

      <!--- pop-up image -->
      <a-curvedimage id="pop-up" src="#fifties" height="3.0" radius="5.7" theta-length="72" position="0 0 0"></a-curvedimage>

      <!-- Image links. -->
      <a-entity id="links" layout="type: line; margin: 1.5" position="0 -1 -4">
        <a-entity template="src: #link" data-src="#fifties" data-thumb="#fifties"></a-entity>
        <a-entity template="src: #link" data-src="#retro-painting" data-thumb="#retro-painting"></a-entity>
        <a-entity template="src: #link" data-src="#fifties" data-thumb="#fifties"></a-entity>
        <a-entity template="src: #link" data-src="#protest-1" data-thumb="#protest-1" rotation="-4.58 14.32 -2.29" scale="1.00 1.00 1.00" position="1.30 3.92 -1.73"></a-entity>
        <a-entity template="src: #link" data-src="#protest-2" data-thumb="#protest-2"></a-entity>
        <a-entity template="src: #link" data-src="#protest-3" data-thumb="#protest-3"></a-entity>
        <a-entity template="src: #link" data-src="#protest-4" data-thumb="#protest-4"></a-entity>
      </a-entity>

      <!-- Camera + cursor. -->
      <a-entity camera look-controls>
        <a-cursor id="cursor"
          animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150"
          animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500"
          event-set__1="_event: mouseenter; color: springgreen"
          event-set__2="_event: mouseleave; color: black"
          raycaster="objects: .link"></a-cursor>
      </a-entity>
    </a-scene>
  </body>
</html>
